01.jpg
Начальник
Степаненко Вадим Федорович
Ср (рабочий день) с 08.00 до 13.00
(8-0222) 39-26-75

02.jpg
Главный инженер
Усович Дмитрий Михайлович
Вт (рабочий день) с 08.00 до 13.00
(8-0222) 39-25-10

06.jpg
Заместитель начальника
Малиновский Василий Васильевич
Пт (рабочий день) с 08.00 до 13.00
(8-0222) 39-37-40

05.jpg
Заместитель начальника
Яковлев Дмитрий Николаевич
Пн (рабочий день) с 08.00 до 13.00
(8-0222) 39-38-05

-
Главный бухгалтер
Курзенкова Елена Николаевна
-
(8-0222) 39-24-43

-
Секретарь
Алешко Инна Олеговна
-
(8-0222) 39-27-59, 39-27-96 (факс)

03.jpg
Начальник ПТО
Калачев Геннадий Леонидович
-
(8-0222) 39-25-09

-
Начальник ПЭО
Гавриченко Роман Вячеславович
-
(8-0222) 39-26-68

-
Начальник сектора материально-технического обеспечения
Сивак Александр Сергеевич
-
(8-0222) 39-38-05

-
Начальник отдела управления персоналом
Тараканова Тамара Николаевна
-
(8-0222) 39-26-74

04.jpg
Главный механик
Сивак Сергей Леонидович
-
(8-0222) 39-25-12

-
Диспетчер
Раков Андрей Викторович
-
(8-0222) 39-26-78

-
Начальник Кричевского участка
Алданов Александр Валерьевич
Чт (рабочий день) с 08.00 до 13.00
(8-02241) 7-23-20

-
Начальник Осиповичского участка
Захаров Александр
Пн (рабочий день) с 08.00 до 13.00
(8-02235) 6- 24-85